{
  "name": "@1chat/agent",
  "version": "0.3.1",
  "description": "Будит ИИ-агента на сообщения в 1-chat, собирает их в пачки и не даёт отправить устаревший ответ",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedorovdg-dev/1chat.git"
  },
  "homepage": "https://1-chat.ru/baza-znany/api",
  "bin": {
    "1chat-agent": "src/cli.js",
    "1chat-hermes-bridge": "src/hermes-bridge-cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --test-timeout=60000 test/*.test.js",
    "start": "node src/cli.js"
  },
  "engines": {
    "node": "^22.13.0 || >=23.4.0"
  },
  "keywords": [
    "1chat",
    "mcp",
    "ai-agent",
    "telegram",
    "whatsapp",
    "webhook"
  ],
  "main": "src/client.js",
  "exports": {
    ".": "./src/client.js"
  }
}
